body {
  /*inicia o grid*/
  display: grid;
  /*quantidade de coluna, o "auto" e pra diacordo com o que tem  */
  grid-template-columns: 220px auto;
  /*quantidade de linha*/
  grid-template-rows: 190px 80px auto 150px;  
  grid-template-areas: 
  "logo header"
  "top-menu top-menu"
  "container container"
  "rodape rodape";  
   /*VH View Height = que dizer que vai esticar para a tela inteira */
   height: 100vh;
   flex: 1;
   
   background: #1b153ff6;

}

.header {   

   /* 
  diz na qual coluna quer posicionar o seu item
  grid-column-start: 2;
  diz na qual coluna quer terminar o seu item
  grid-column-end: 2;
  diz na qual linha quer posicionar o seu item
  grid-row-start: 1;
  diz na qual linha quer terminar o seu item
  grid-row-end: 1;
  versão simplificada (grid-column: 2 / 2;) começo e fim
  versão simplificada (grid-row: 1 / 1;) começo e fim
  display: flex; que dizer que eu vou deixar os elementos flexiveis*/

  grid-area: header;
  display: flex;
  flex-direction: row;
  background-image: url('/assets/img/FaixaSite.png');
}

.caixa__header__titulo{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0px ;
}

.header__title{

  color: #b3aaaa;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 70px;
}

.header__perfil{
  display: flex;
  align-self: flex-end;
  gap: 10px;
  margin-right: 10px;
  
}

.header__perfil__item{
  color: #e4dada;
  text-decoration: none;
  position: absolute;
  right: 25px;
  top: 70px;
 }

.header__perfil__item:hover{
  color: #ee82ee;
}

.header__perfil__login{
  color: #b3aaaa;
  text-decoration: none;
  position: absolute;
  right: 85px;
  top: 60px;
  font-family: fantasy;
 }

.header__perfil__login:hover{
  color: #ee82ee;
}

.header__perfil__cadastrar{
  color: #b3aaaa;
  text-decoration: none;
  position: absolute;
  top: 80px;
  right: 75px;
  font-family: fantasy;
}

.header__perfil__cadastrar:hover{
  color: #ee82ee;
}

.header__perfil__img{
  color: #000000;
  text-decoration: none;
  position: absolute;
  top: 55px;
  right: 55px;
  font-family: fantasy;
}


.header__perfil__log{
  color: #ffffff;
  text-decoration: none;
  position: absolute;
  top: 55px;
  right: 135px;
  font-family: fantasy;
}

.header__perfil__log:hover{
  color: #ee82ee;
}

.top-menu {
  grid-area: top-menu;
  background-color: #363636;
  padding: 25px 5px; 
  flex: 1;
}

.top-menu__list{
  flex: 1;
  justify-content: space-evenly;
  background: #363636;
}

.top-menu__item{
  margin-top: 5px;
}

.top-menu__item__link{
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.top-menu__item__link:hover{
  color: #ee82ee;
}

.caixa__logo{
  display: flex;
  background-image: url('/assets/img/MetalLogo.png');
  grid-area: logo
}

.logo {
  width: 100%;
  height: 100%;
}

.container {
  grid-area: container;
}

.main{
  grid-area: container ;
  height: 100%;
  color: #ffffff;
  text-align: justify;
  margin: 9%;
  
}

.pai__sist{
  grid-area: container;
  display: flex;
}

.sistemas{
  flex: 1;
  margin: 40px 50px;
  
}

.sistemas__caixas1{
  margin: 100px 50px;
  display: flex;
  flex-direction: column;
  border: solid #000000 3px; 
  background: #753f03c5;
  align-items: center;
  text-align: center;
  padding: 30px;
  color: #000000;
}

.sistemas__caixas2{
  margin: 100px 50px;
  display: flex;
  flex-direction: column;
  border: solid black 3px; 
  background: rgb(16, 50, 63);
  align-items: center;
  text-align: center;
  padding: 30px;
  color: #000000;
}

.sistemas__caixas3{
  margin: 100px 50px;
  display: flex;
  flex-direction: column;
  border: solid black 3px; 
  background: rgb(117, 99, 49);
  align-items: center;
  text-align: center;
  padding: 30px;
  color: #000000;
}

.sistemas__caixas__img{
  border: black solid 2px;
  object-fit: contain;
  border-radius: 50%;
  width: 400px;
  margin: 10px;
}

.sistemas__caixas__h2{
  font-size: 30px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 15px 0px 15px 0px;
}

.sistemas__caixas__p{
  font-size: 17px;
  margin: 10px 0px 20px 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.sistemas__caixas__a{
  text-decoration: none;
  margin-bottom: 30px;
  font-size: 25;
  padding: 15px;
}

.rodape__pai{
  grid-area: rodape;
  display: flex;
  justify-content: center;
  background: #363636;
  position: static;
}

.rodape__caixa{
  margin-top: 45px;
}

.rodape__caixa__h2{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 18px;
  margin-bottom: 10px;
}

.rodape__caixa__but{
  padding: 5px 10px 5px 10px;
  border: solid 1px black;
  background: black;
  color: azure;
  text-decoration: none;
  border-radius: 15px;
}
