body{
    background-color: black;
}

.header-top{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    margin: 15px 15px 0 0;
}

.header-top__link{
    padding-left: 12px;
    color: #FFFFFF;
    font-size: 2em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 1em;
    border: 1px solid white;
    border-radius: 10px;
    text-decoration: none;
}

.header-top__link:hover{
    color: #8B0000;
    border: 2px solid #8B0000 ;
}

.conteudo-login{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 210px;
}

.conteudo-cadastro{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 155px;
}

.form{
    display: flex;
    flex-direction: column;
}

.form-label{
    margin-bottom: 15px;
    color: #FFFFFF;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form-input{
    margin-bottom: 15px;
    border-radius: 10px;
    width: 266px;
    height: 25px;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 10px;
}

.form-link__cadastra{
    margin-top: 10px;
    margin-left: 105px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #FFFFFF;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.form-link__cadastra:hover{
    color: #ee82ee;
}

.form-link__esqueceu{
    margin-left: 65px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #FFFFFF;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form-link__esqueceu:hover{
    color: #ee82ee;
}

.enviar{
    margin-top: 15px;
    margin-left: 33px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    border-radius: 12px;
    width: 214px;
    height: 35px;
    transition: 1s all;
    cursor: pointer;
}

.form-link__login{
    margin-top: 10px;
    margin-left: 119px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #FFFFFF;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.enviar:hover{
    background: #00FA9A;
    transform: scale(1.5);

}

.foo-bot{
    display: flex;
    align-items: flex-end;
    
}

.foo-img{
    display: block;
    margin-left: 480px;
    margin-top: 60px;
}

.copyright{
    color: #FFFFFF;
    margin-bottom: 80px;
    margin-left: 100px;
}