.main{
    display: flex;
    flex: 1;
    grid-area: container;
    justify-self: center;
}

.apresentacao{
    border: solid rgb(255, 255, 255) 3px;
    margin: 80px 0px;
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
}

.caixa__foto {
    margin: 100px 0px 170px 120px;
    display: inline-block;
}

.caixa__foto__perfil{
    border: solid 2px rgb(255, 255, 255);
    border-radius: 50%;
    margin: 0px 0px 0px 0px;

}
.informacao{
    display: flex;
    flex-direction: column;
}

.informacao__label{
    display: block;
    margin-left: 180px;
    margin-bottom: 10px;
    font-size: 20px;
    color: #ffffff;
}

.informacao__input{
    display: block;
    margin-left: 180px;
    margin-bottom: 40px;
    margin-right: 15px;
    padding: 10px 15px;
    width: 400px;
    border: solid rgb(255, 255, 255) 3px;
    color: #ffffff;
}

.informacao__input__bio {
    display: block;
    margin-left: 180px;
    margin-bottom: 40px;
    margin-right: 15px;
    padding: 10px 15px;
    width: 400px;
    border: solid #ffffff 3px;
    width: 700px;
    height: 200px;
    font-size: 20px;
    color: #ffffff;
}

.botao__edit{
   display: flex;
   
}

.botao__edit__button{
    border-radius: 10px 10px;
    font-size: 20px;
    background: #32CD32;
}

.botao__edit__link{
    text-decoration: none;
    color: aliceblue;
    background: #32CD32;
}

.botao__edit__link:hover{
    color: rgb(0, 0, 0);
}