body {
  /*inicia o grid*/
  display: grid;
  /*quantidade de coluna, o "auto" e pra diacordo com o que tem  */
  grid-template-columns: 250px auto;
  /*quantidade de linha*/
  grid-template-rows: 190px 35px auto 150px ;  
  grid-template-areas: 
  "logo header"
  "top-menu top-menu"
  "container container"
  "rodape rodape";  
   /*VH View Height = que dizer que vai esticar para a tela inteira */
   height: 100vh;
}

.header {   

   /* 
  diz na qual coluna quer posicionar o seu item
  grid-column-start: 2;
  diz na qual coluna quer terminar o seu item
  grid-column-end: 2;
  diz na qual linha quer posicionar o seu item
  grid-row-start: 1;
  diz na qual linha quer terminar o seu item
  grid-row-end: 1;
  versão simplificada (grid-column: 2 / 2;) começo e fim
  versão simplificada (grid-row: 1 / 1;) começo e fim
  display: flex; que dizer que eu vou deixar os elementos flexiveis*/

  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  background: black;
}

.header__title{
  margin-right: 650px;
  color: #ffffff;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 28px;
}

.header__perfil{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 10px;
}

.header__perfil__item{
  color: #ffffff;
  text-decoration: none;
  position: absolute;
  right: 25px;
  top: 70px;
 }

.header__perfil__item:hover{
  color: #ee82ee;
}

.header__perfil__login{
  color: #ffffff;
  text-decoration: none;
  position: absolute;
  right: 25px;
  top: 70px;
 }

.header__perfil__login:hover{
  color: #ee82ee;
}

.header__perfil__cadastrar{
  color: #ffffff;
  text-decoration: none;
  position: absolute;
  top: 80px;
  right: 75px;
  font-family: fantasy;
}

.header__perfil__cadastrar:hover{
  color: #ee82ee;
}

.header__perfil__img{
  color: #ffffff;
  text-decoration: none;
  position: absolute;
  top: 55px;
  right: 55px;
  font-family: fantasy;
}


.header__perfil__log{
  color: #ffffff;
  text-decoration: none;
  position: absolute;
  top: 55px;
  right: 135px;
  font-family: fantasy;
}

.header__perfil__log:hover{
  color: #ee82ee;
}

.top-menu {
  grid-area: top-menu;
  background-color: #363636;
  padding: 5px 0;
  position: sticky;
  top: 0;
}

.top-menu__list{
  display: flex;
  justify-content: space-evenly;
}

.top-menu__item{
  margin-top: 5px;
}

.top-menu__item__link{
  color: #ffffff;
  text-decoration: none;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.top-menu__item__link:hover{
  color: #ee82ee;
}

.logo {
  width: 250px;
  height: 190px;
  grid-area: logo;
}

.container {
  grid-area: container;
}

.main{
  grid-area: container;
  display: flex;
  height: 100%;
}

.caixa{
  text-align: center;
  margin: 60px 60px 125px 60px;
  border: solid 1px black;
  padding: 5px;
  display: block;
}

.caixa__foto__perfil{
  border: solid 1px black;
  position: absolute;
  left: 145px;
  top: 300px
}

.caixa__label__nick{
  position: absolute;
  right: 830px;
  top: 340px;
}

.caixa__input__nick{
  position: absolute;
  right: 690px;
  top: 360px;
}

.caixa__label__nome{
  position: absolute;
  right: 823px;
  top: 390px;
}

.caixa__input__nome{
  position: absolute;
  right: 690px;
  top: 410px;
}

.caixa__label__email{
  position: absolute;
  right: 828px;
  top: 440px;
}

.caixa__input__email{
  position: absolute;
  right: 690px;
  top: 460px;
}







.rodape__pai{
  grid-area: rodape;
  display: block;
  text-align: center;
  background: #363636;
}

.rodape__caixa{
  margin-top: 45px;
}

.rodape__caixa__h2{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 18px;
  margin-bottom: 10px;
}

.rodape__caixa__but{
  padding: 5px 10px 5px 10px;
  border: solid 1px black;
  background: black;
  color: azure;
  text-decoration: none;
  border-radius: 15px;
}
